/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

asset farmerinfo identified by assetId {
  o String assetId
  
    --> Farmer owner
  
  
  o String crop_name
  o String harvest_date
  o String variety
  o String planting_date
  
  o String farm_name
  o String area
  o String type_of_irrigation
  o String soil_type
  o String distance_from_road
  
}

participant Farmer identified by aadharNo {
  o String aadharNo
  o String firstName
  o String lastName
  o String phone
  o String email
  o String permanent_address
}

transaction record_submit {
  --> farmerinfo f_info
  
}

